{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww8800\viewh9400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Domain specific/user centered development + evaluation\
- Vis for social good?\
Interaction\
Vis for communication?\
Vis beyond GUI\
\
Keep methodology + Shrink results\
Hand wave methodology + Details of one condition\
\
Survey -> Design space\
UI -> Interaction Design\
Study -> VisVectorspace part -> Pilot -> IRB\
\
Task (Make it more general/casual):\
Imagine your friend wants to buy cereal for their son.\
They come to you for nutritional advice.\
You decide to perform some data analysis on cereal data.\
Using the system, explore the dataset. When you find a visualization you will like to show your friend, pin it to the side bar.\
Take as long as you like.\
Please think aloud as you complete the task.\
\
- Mobile spin-off one day\
\
- Maybe expand views?\
- Feedback for pinning\
- Spell out attribute names\
- Weird axis (draco? types?)\
- Pinning needs to be more obvious\
- Manufacturer N\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - Different dataset(?) - Can you tell me some trends?\
\
Study:\
- Three different modes of interaction to study this\
- Tool is 1 page\
\
Why is studying interaction hard?\
- Write a paper!!\
\
Wrap up title and abstract + submit\
- Who\'92s doing what\
- Email Bahador + Alex\
- Change abstract and title}